# 配置数据库和Elasticsearch所对应的映射关系
# 格式：dbEsMapping[${database}.${table}]=${index}.${type}
dbEsMapping[canal_test.user]=canal_test.user
dbEsMapping[canal_test.admin]=canal_test.admin

# 配置数据库主键列名，默认为id
# 格式：tablePrimaryKeyMap[${database}.${table}]=${primaryKey}
tablePrimaryKeyMap[canal_test.user]=id
tablePrimaryKeyMap[canal_test.admin]=id
